<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MP_select_data_v0.4.0</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="basicPara">
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <attribute name="title">
    <string>Basic</string>
   </attribute>
   <widget class="QLabel" name="channelLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Analysis Channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="cylinderLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cylinder Concentration (ppm)</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Select Datapoint</string>
    </property>
   </widget>
   <widget class="QLabel" name="bufferLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Buffer Datapoint</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>461</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>461</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="spikeLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Spike</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="thresholdLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Spike Threshold (0~1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pathSelect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>File Path </string>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QComboBox" name="channelInput">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>330</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>583nm #1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>620nm #1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>550nm #1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>510nm #1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>470nm #1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>440nm #1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>620nm #2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>583nm #2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>550nm #2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>510nm #2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>470nm #2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>440nm #2</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="cylinderInput">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="selectInput">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>420</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bufferInput">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>460</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="thresholdInput">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>550</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0.8</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="showPath">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>331</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="KQgroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>461</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="calibration">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>98</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="QC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>98</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>QC</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="QCnumberInput">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>31</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="Chinese" country="Taiwan"/>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>Type QC number</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="selectgroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="selectYesButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="selectNoButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>No </string>
     </property>
    </widget>
    <widget class="QLabel" name="selectDataLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Data</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="cleanPathButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Clean Path</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="mfcPara">
   <attribute name="title">
    <string>MFC</string>
   </attribute>
   <widget class="QLabel" name="mfcsetLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MFC Max Flow Rate Setting</string>
    </property>
   </widget>
   <widget class="QLabel" name="chemMaxLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Chemical MFC Max Flow Rate (L/min)</string>
    </property>
   </widget>
   <widget class="QLabel" name="chemDiluteMaxLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Chemical Dilute MFC Max Flow Rate (L/min)</string>
    </property>
   </widget>
   <widget class="QLabel" name="humMaxLebel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Humidity MFC Max Flow Rate (L/min)</string>
    </property>
   </widget>
   <widget class="QLabel" name="humDiluteMaxLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Humidity Dilute MFC MAX Flow Rate (L/min)</string>
    </property>
   </widget>
   <widget class="QLabel" name="channelSetLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MFC Channel Setting</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>441</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="chemChannelLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chemical MFC Channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="chemDiluteChannelLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Chemical Dilute MFC Channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="humChannel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Humidity MFC Channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="humDiluteChannelLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Humidtiy Dilute MFC Channel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chemicalMaxInput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0.8</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chemicalDiluteMaxInput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0.8</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="humMaxInput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="humDiluteMaxInput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chemChannelInput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>260</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>MFC#1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chemDiluteChannelInput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>MFC#2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="humChannelInput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>MFC#3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="humDiluteChannelInput">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>MFC#4</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="zscorePara">
   <attribute name="title">
    <string>Z_score</string>
   </attribute>
   <widget class="QTextEdit" name="zscoreInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>441</width>
      <height>231</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;{1:(['620nm #1', '440nm #1', '470nm #1', '510nm #1', '550nm #1', '583nm #1'], '583nm #1'),2:(['Filtered_620nm #1', 'Filtered_440nm #1', 'Filtered_470nm #1', 'Filtered_510nm #1', 'Filtered_550nm #1', 'Filtered_583nm #1'], 'Filtered_583nm #1'),3:(['620nm #2', '440nm #2', '470nm #2', '510nm #2', '550nm #2', '583nm #2'], '583nm #2'),4:(['Filtered_620nm #2', 'Filtered_440nm #2', 'Filtered_470nm #2', 'Filtered_510nm #2', 'Filtered_550nm #2', 'Filtered_583nm #2'], 'Filtered_583nm #2')}&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Z_score Convert Paramter</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Noise Filter</string>
   </attribute>
   <widget class="QLabel" name="noiseLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Noise Filter Parameter</string>
    </property>
   </widget>
   <widget class="QLabel" name="processSTDLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Process Standard Deviation</string>
    </property>
   </widget>
   <widget class="QLabel" name="amsSTDLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>AMS Standard Deviation</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="processSTDInput">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>1.2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="amsSTDInput">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>1.8</string>
    </property>
   </widget>
   <widget class="QLabel" name="filterChannelLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter Channel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="filterChannelInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>451</width>
      <height>87</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'PMingLiU'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;['470nm #1','583nm #1','510nm #1','550nm #1','620nm #1','440nm #1','470nm #2','583nm #2','510nm #2','550nm #2','620nm #2','440nm #2']&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cleanPathButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
